@charset "utf-8";
@import "variables";

body{
  background:#fff;
  -webkit-transition: background 1s cubic-bezier(.075, .82, .165, 1);
  transition: background 1s cubic-bezier(.075, .82, .165, 1);
}
a{text-decoration:none;}
a:hover{text-decoration:underline;}
fieldset{border-color:#c3ced5;}

/* 滚动条 */
::-webkit-scrollbar {
  height: 10px;
  width: 10px;
}

::-webkit-scrollbar-button {
  height: 0;
  width: 0
}

::-webkit-scrollbar-button:start:decrement,
::-webkit-scrollbar-button:end:increment {
  display: block
}

::-webkit-scrollbar-button:vertical:start:increment,
::-webkit-scrollbar-button:vertical:end:decrement {
  display: none
}

::-webkit-scrollbar-track:vertical,
::-webkit-scrollbar-track:horizontal,
::-webkit-scrollbar-thumb:vertical,
::-webkit-scrollbar-thumb:horizontal,
::-webkit-scrollbar-track:vertical,
::-webkit-scrollbar-track:horizontal,
::-webkit-scrollbar-thumb:vertical,
::-webkit-scrollbar-thumb:horizontal {
  border-style: solid;
  border-color: transparent
}

::-webkit-scrollbar-track:vertical::-webkit-scrollbar-track:horizontal {
  background-clip: padding-box;
  background-color: #fff;
}

::-webkit-scrollbar-thumb {
  -webkit-box-shadow: inset 1px 1px 0 rgba(0, 0, 0, .1), inset 0 -1px 0 rgba(0, 0, 0, .07);
  background-clip: padding-box;
  background-color: rgba(0, 0, 0, .2);
  border-radius: 5px;
  min-height: 28px;
  padding-top: 100px
}

::-webkit-scrollbar-thumb:hover {
  -webkit-box-shadow: inset 1px 1px 1px rgba(0, 0, 0, .25);
  background-color: rgba(0, 0, 0, .4)
}

::-webkit-scrollbar-thumb:active {
  -webkit-box-shadow: inset 1px 1px 3px rgba(0, 0, 0, .35);
  background-color: rgba(0, 0, 0, .5)
}

::-webkit-scrollbar-track:vertical,
::-webkit-scrollbar-track:horizontal,
::-webkit-scrollbar-thumb:vertical,
::-webkit-scrollbar-thumb:horizontal {
  border-width: 0;
}

::-webkit-scrollbar-track:hover {
  -webkit-box-shadow: inset 1px 0 0 rgba(0, 0, 0, .1);
  background-color: rgba(0, 0, 0, .05)
}

::-webkit-scrollbar-track:active {
  -webkit-box-shadow: inset 1px 0 0 rgba(0, 0, 0, .14), inset -1px -1px 0 rgba(0, 0, 0, .07);
  background-color: rgba(0, 0, 0, .05)
}


/* ------------- bootstrap ------------- */
.btn-default {
  border-color:#c3ced5;
  &.selectpicker {
    background-color:#fff;
  }

  &:hover, &:focus, &:active, &.active {
    background-color:#eaf2f8;
  }
}
.open > .dropdown-toggle.btn-default{background-color:#eaf2f8;}
.btn-close, .btn-red, .btn-blue, .btn-green, .btn-blue, .btn-orange{background:#fafafa;}

.dropdown-menu {
  > li {
    &.active > a, &.active > a:hover, > a:hover, > a:focus {
      color:#262626;
      text-decoration:none;
      background-color:#d9e7f2;
    }
  }
}
.form-control {
  color:#222;
  background-color:#ffffff;
  background-image:none;
  border:1px solid #cccccc;
  &:focus{border-color:@coreColor; -webkit-box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(22,102,158, 0.6); box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(22,102,158, 0.6);}
}

.panel-main .panel-heading{background: #eee;font-size: 12px;font-weight: 600;padding: 8px 16px;border: transparent}

.nav-tabs{
  border-bottom-color:#c3ced5;
  >li {
    >a {
      background-color:#f3f8fc; border-bottom-color:#c3ced5;
    }

    a:hover, &.active > a, &.active > a:hover, &.active > a:focus {
      border-color:#c3ced5; border-bottom-color:#fff;
    }
  }
}

.tab-content{border-color:#c3ced5;}

.table > thead > tr > th{
  color:#222;
  background:#f9f9f9;
  border-bottom-color:#c3ced5;
}
.table-hover > tbody > tr:hover > td,
.table-hover > tbody > tr:hover > th{background-color:#eee;}
.table > thead > tr > th.orderby a.order{color:#CCC;}
.table > thead > tr > th.orderby.asc a.order.asc,
.table > thead > tr > th.orderby.desc a.order.desc,
.table > thead > tr > th.orderby a.order:hover{color:#fff!important; background:@coreColor;}
.table > tbody > tr.selected > td{background-color:#d9e7f2;}

/* button */
.btn {
  height:24px;
  padding:2px 8px;
  line-height:1.29758;
  border-radius:2px;

  .caret {
    margin-left:4px; margin-top:-2px; vertical-align:middle;
  }

  &.btn-sm {
    height:20px; font-size:12px; border-radius:2px;
  }

  &.btn-nm{
    height:32px; padding:6px 8px; font-size:14px; border-radius:5px;
  }

  &.btn-lg{height:40px; padding:10px 8px; font-size:18px; line-height:1; border-radius:6px;}

  &.btn-tag{position:relative; padding:3px 6px; text-shadow:0 1px 0 #FFF;}

  &.btn-default{
    &:active, &.active, &:hover, &:focus {
      background-color:fade(@black, 8%);
    }

    &.flat {
      border: 0;
      background-color: transparent;
      color: @black;

      &:active, &.active, &:hover, &:focus {
        background-color: fade(#999999 , 20%);
      }

    }
  }

  &.btn-close, &.btn-red{
    .button-variant(@red, #fff);
  }

  &.btn-green{
    .button-variant(@green, #fff);
  }

  &.btn-blue{
    .button-variant(@blue, #fff);
  }

  &.btn-orange{
    .button-variant(@orange, #fff);
  }

  &.btn-success {
    .button-variant-bs(@success);
  }

  &.btn-info {
    .button-variant-bs(@info);
  }

  &.btn-primary {
    .button-variant-bs(@primary);
  }

  &.btn-danger {
    .button-variant-bs(@danger);
  }

  &.btn-warning {
    .button-variant-bs(@warning);
  }

  &[b-shadow] {
    .box-shadow(@shadow-button);

    &:active, &.active, &:hover, &:focus {
      .box-shadow(@shadow-button-hover);
    }
  }

}

/* Main */
#bjui-hnav-navbar-box {
  left: 0;
  right: 0;
}
#bjui-window {
  .box-shadow(@shadow-2)
}
#bjui-header{
  background-color:@coreColor;
  border-radius: 0;
  -webkit-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.3);
  -ms-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.3);
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.3);

  // logo
  > .bjui-navbar-header > .bjui-navbar-toggle {
    &:focus, &:hover {
      background-color: rgba(255, 255, 255, 0.1);
    }
  }
  // 顶部功能按钮
  #bjui-navbar-collapse > .bjui-navbar-right > li > a:hover {
    background:rgba(255, 255, 255, 0.1);
  }

  // 顶部菜单样式
  #bjui-hnav #bjui-hnav-navbar > li {
    border: none;color: #fff;

    > a {
      color: #fff;height: 32px;
    }

    &:hover {
      background-color: rgba(255, 255, 255, 0.1);

      a{
        color: inherit; -webkit-transition:none; -moz-transition:none; -o-transition:none; transition:none;
      }

      .dropdown-menu{color: #222; }
    }

    &.open {
      background-color: rgba(255, 255, 255, 0.1);
      >a {
        color:#fff !important;
      }
      &:hover {
        background-color: rgba(255, 255, 255, 0.1);
      }
    }

    &.active {
      background-color: rgba(255, 255, 255, 0.1);
      a {
        color: inherit;background-color: rgba(255, 255, 255, 0.1);
      }
      &:hover {
        background-color: rgba(255, 255, 255, 0.1);
      }
    }

  }
}


// 左部菜单样式
#bjui-sidebar {
  background:#fff;
  border-color:#c3ced5;
  -webkit-box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
  -ms-box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);

  &.shadown {
    box-shadow:2px 0 5px rgba(22,102,158, 0.5);
  }

  > .toggleCollapse {

    h2 {
      display: none;
    }

    .lock {
      width: 100%;
      left: 0;
      color:@coreColor;
    }
  }

  .panel.last-child {
    border-bottom: none;
    .box-shadow(@shadow-0)
  }

}
#bjui-sidebar-s {
  > .collapse{
    background:#f3f8fc;
    border:1px #c3ced5 solid;

    &:hover {
      background:@coreColor;
      border-color:@coreColor;
    }
  }
}
#bjui-splitBar{
  background:#f3f8fc;
}
#bjui-splitBarProxy{
  border-color:#c0c0c0;
  background:#f3f8fc;
}
.menu-items li {
  > a {
    color: #222;

    &:hover {
      background-color:#ecf1f5;
    }
  }

  &.active {
    background-color:#fafafa;

    >a {
      color:#222;
    }

    &.switch > a {
      font-weight:bold; background-color:#d9e7f2;
    }
  }

  &.open > a {
    color:@coreColor;
  }
}

/* Pages */
.bjui-pageHeader{
  .box-shadow(@shadow-1);
  border-bottom:1px #c3ced5 solid;
  .bjui-moreSearch{
    background: #fff;
  }
  .showMoreSearch:hover{color:@coreColor;}
}
.bjui-pageFooter{
  padding-bottom: 5px;
  border-top:1px #c3ced5 solid;
}
.bjui-pageContent {
  padding-top: 5px;
}
.bjui-pageFooter > .pagination-box > ul > .selected > a,
.bjui-pageFooter > .pagination-box > ul > .selected > span{color:#ffffff; background-color:@coreColor; border-color:@coreColor;}
/* MaskProgress */
.bjui-maskProgress{color:#222; background:#fafafa; border:2px solid #c3ced5;}
/* 遮罩 */
.bjui-dialog-wrap {
  .bjui-dialogBackground {
    background: rgba(0, 0, 0, 0.5);
  }
}
/* Navtab */
#bjui-navtab {

  -webkit-box-shadow: -2px -2px 5px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: -2px -2px 5px rgba(0, 0, 0, 0.1);
  -ms-box-shadow: -2px -2px 5px rgba(0, 0, 0, 0.1);
  box-shadow: -2px -2px 5px rgba(0, 0, 0, 0.1);

  > .tabsPageHeader {

    color: rgba(0, 0, 0, 0.87);
    .box-shadow(@shadow-2);


    .tabsLeft, .tabsRight {
      background-color: #f3f8fc;
      border: 1px #c3ced5 solid;

      &:hover {
        color: #f3f8fc;
        background-color: #222;
      }

      &.tabsLeftDisabled {
        color: #999;
        border-color: #c3ced5;
        border-bottom-color: #c3ced5;

        &:hover {
          background: #f3f8fc;
        }
      }
    }

    .tabsMore {
      background-color: #f3f8fc;
      border: 1px #c3ced5 solid;

      &:hover {
        color: #f3f8fc;
        background-color: #222;
      }
    }

    > .tabsPageHeaderContent {

      > .nav {
        // 头部tab样式
        > li {
          color: rgba(0, 0, 0, 0.54);

          > a {
            color: #222;
            border: none;
            background-color: transparent;
          }

          // 选中tab样式
          &.active {
            border-bottom: 1px solid @coreColor;

            > a {
              color: @coreColor;
            }
          }
        }
      }
    }
  }

  > .tabsMoreList {
    background:#fff;
    border-color:#c3ced5;
    .box-shadow(@shadow-2);

    li {
      a {
        color: #222;
        &:hover {
          background:#d9e7f2;
          color: @coreColor;
        }
      }

      &.active > a {
        background: #f3f8fc;
        font-weight:bold;
        color: @coreColor;
      }
    }
  }

  // tab内容样式
  > .tabsPageContent {
    background:#fff;
    border: none;
    margin-top: 4px;
  }

}

/* Dialog */
.bjui-dialog {
  background:#fff;

  &.dialogShadow {
    .box-shadow(@shadow-3)
  }

  > .dialogHeader {

    a {
      color:#222 !important;

      &:hover {
        color:@coreColor !important;
      }
    }

    h1 {
      color:#222;
    }
  }

  > .dialogContent {
    margin: 0;
    .bjui-pageHeader {
      margin-bottom:0;
      border:none;
    }
    .bjui-pageContent {
      background-color:#fff;
    }

    .bjui-pageFooter {
      bottom: 0;
      padding-bottom: 0;
      border:none;
    }
  }

}

/* Dialog resizable */
.bjui-resizable{border-color:#c3ced5; background:#f3f8fc;}
/* Taskbar */

#bjui-taskbar {
  background:@coreColor;

  > .taskbarContent {
    > ul > li {
      background:#f3f8fc;

      > .taskbutton {
        color:#222;
      }

      &.selected, &:hover {
        background:#d9e7f2;

        .taskbutton {
          color:@coreColor;
        }
      }

      .close {
        color:#c3ced5;

        :hover {
          color:#ff0000;
        }
      }

    }
  }

  .taskbarLeft, .taskbarRight{background:#f3f8fc;}
  .taskbarLeft:hover, .taskbarRight:hover{color:#fff; background:#222;}
  .taskbarLeft.disabled,  .taskbarRight.disabled{color:#999; background:#f3f8fc;}
  .taskbarLeft.disabled:hover,.taskbarRight.disabled:hover {color:#999; background:#f3f8fc;}
}

/*  datagrid */
.bjui-datagrid .datagrid-title{color:#222; background-color:#eaf1f6;}
.bjui-datagrid .datagrid-toolbar{background-color:#f3f8fc;}
.bjui-datagrid .table > thead > tr > th:first-child{border-left-color:#f3f8fc;}
.bjui-datagrid .datagrid-box-h{background-color:#f9f9f9; border-bottom-color:#c3ced5;}
.bjui-datagrid .datagrid-box-f{background-color:#f3f8fc;}
.bjui-datagrid .datagrid-box-f .table > thead > tr > th .datagrid-calcbox{color:@coreColor; background-color:#d9e7f2;}
.bjui-datagrid .table > tbody > tr > td.datagrid-linenumber-td{color:@coreColor;}
.bjui-datagrid .table.table-hover > tbody > tr:hover > td.datagrid-linenumber-td{background-color:#d9e7f2;}
.bjui-datagrid .table > tbody > tr.datagrid-hover > td{background-color:#ecf1f5;}
.bjui-datagrid .table > thead > tr > th > div > .datagrid-cell > .datagrid-column-menu-btn > .btn.active,
.bjui-datagrid .table > thead > tr > th > div > .datagrid-cell > .datagrid-column-menu-btn > .btn:hover,
.bjui-datagrid .table > thead > tr > th:hover > div > .datagrid-cell > .datagrid-column-menu-btn > .btn:hover,
.bjui-datagrid .table > thead > tr > th > div > .datagrid-cell > .datagrid-column-menu-btn > .btn:focus{background-color:@coreColor;}
.bjui-datagrid .table > thead > tr > th:hover > div > .datagrid-cell > .datagrid-column-menu-btn > .btn{color:@coreColor;}
.bjui-datagrid .table > thead > tr > th.filter-active > div > .datagrid-cell > .datagrid-column-menu-btn > .btn{background-color:@coreColor;}
.bjui-datagrid .table > thead > tr > th.datagrid-quicksort-th:hover{background-color:#d9e7f2;}
.bjui-datagrid .table > thead > tr > th.datagrid-quicksort-th > div > .datagrid-label > i{color:@coreColor;}
.bjui-datagrid > .datagrid-menu-box > ul > li > a{color:#222;}
.bjui-datagrid > .datagrid-menu-box > ul > li.sort-active a{color:@coreColor;}
.bjui-datagrid > .datagrid-menu-box > ul > li > a:hover,
.bjui-datagrid > .datagrid-menu-box > ul > li.active > a{color:#222; background-color:#d9e7f2;}
.bjui-datagrid .datagrid-filter-box fieldset > span input{border-color:#c3ced5;}
.datagrid-showhide-box > li > a{color:#222;}
.datagrid-showhide-box > li > a:hover{color:#222; background-color:#d9e7f2;}
.bjui-datagrid .table > thead > tr > th.datagrid-sortable:hover a:hover{background-color:@coreColor;}
.bjui-datagrid .table > tbody > tr.datagrid-selected-tr > td{background-color:#d9e7f2 !important;}
.bjui-datagrid > .datagrid-paging-box{background-color:#f9f9f9; border-top:1px #c3ced5 solid;}
.bjui-datagrid > .datagrid-paging-box > .paging-content > .datagrid-paging > .pagination > li.active > a,
.bjui-datagrid > .datagrid-paging-box > .paging-content > .datagrid-paging > .pagination > li.active > a:focus,
.bjui-datagrid > .datagrid-paging-box > .paging-content > .datagrid-paging > .pagination > li.active > a:hover{background-color:@coreColor;}
.bjui-datagrid > .resizeProxy{background-color:@coreColor;}
.datagrid-dialog-edit-form > p:hover{background-color:#f3f8fc;}
/* Tablefixed */
.bjui-tablefixed > .resizeMarker,
.bjui-tablefixed > .resizeProxy{background:#c3ced5;}
/* Tabledit */
.bjui-tabledit > thead .row-add:hover{color:#fff; background:#222;}
/* Alertmsg */
.bjui-alert {
  background:#fff;
  padding: 0;
  .box-shadow(@shadow-3);
  .alertContent {
    .alertInner {
      border: 0;
      > h1 {
        border: 0!important;
        background: #d9e7f2;
      }
      > .msg {
        border-top: 1px #fefefe solid;
      }
    }
    .toolBar {
      margin-top: 0;
      > ul {
        margin-bottom: 5px;
        margin-right: 5px;
      }
    }
  }
}
/* Contextmenu */
#bjui-contextmenu ul{background-color:#fff; border:1px solid #c3ced5;}
#bjui-contextmenu li{color:#222; background-color:transparent;}
#bjui-contextmenu li:hover{background-color:#d9e7f2;}
#bjui-contextmenu li.disabled{color:#999;}
#bjui-contextmenu li.disabled:hover{cursor:default; background-color:transparent;}
#bjui-contextmenu li.diver{ border-left:none; border-right:none;}
#bjui-contextmenu li.diver:hover{background-color:transparent !important; cursor:default;}
/* Calendar */
#bjui-calendar{
  border:1px solid #c3ced5;
  .box-shadow(@shadow-1);
  > .main {
    > a.close {
      color:#c3ced5;
      &:hover {
        color:#ff0000;
      }
    }

    > .head {
    }

    > .body {

      >.days > dd {
        &.slt {
          background:#d9e7f2; border:1px solid #c3ced5;
        }

        &:hover {
          border:1px solid #c3ced5;
        }
        &.other {
          color:#c3ced5;
        }
      }

    }

    > .foot {
      background:#f3f8fc;

      > .time {
        td {
          border:1px solid #c3ced5;
        }
        .up:hover,.down:hover {
          color:#fff; background:#222;
        }
      }
    }

    >.tm > ul {
      background-color:#f3f8fc; border:1px solid #c3ced5;

      > li:hover {
        background:#d9e7f2;
      }
    }
  }
}
/* Spinner */
.bjui-spinner{border-left-color:#ccc;}
.bjui-spinner .up, .bjui-spinner .down{color:@coreColor;}
.bjui-spinner .up:hover, .bjui-spinner .down:hover{color:#fff; background:#222;}
/* Lookup */
.bjui-lookup:hover{color:#fff; background:#222;}
/* Tags */
.bjui-tags > .label-tag{color:#c3ced5; background-color:#f3f8fc;}
.bjui-tags > .label-tag:hover,
.bjui-tags > .label-tag:focus{background-color:#d9e7f2;}
.bjui-tags > .tags-menu > .tags-highlight{background-color:#d9e7f2;}
/* Upload */
.bjui-upload > .queue > .item{background-color:#f3f8fc;}

/* ------- plugins ------- */
/* iCheck */
.icheckbox_minimal-purple,
.iradio_minimal-purple{background:url(purple.png) no-repeat;}
.icheckbox_minimal-purple{background-position:0 0;} .icheckbox_minimal-purple.hover{background-position:-20px 0;} .icheckbox_minimal-purple.checked{background-position:-40px 0;} .icheckbox_minimal-purple.disabled{background-position:-60px 0; cursor:default;} .icheckbox_minimal-purple.checked.disabled{background-position:-80px 0;}
.iradio_minimal-purple{background-position:-100px 0;} .iradio_minimal-purple.hover{background-position:-120px 0;} .iradio_minimal-purple.checked{background-position:-140px 0;} .iradio_minimal-purple.disabled{background-position:-160px 0; cursor:default;} .iradio_minimal-purple.checked.disabled{background-position:-180px 0;}
/* Retina support */
@media only screen and (-webkit-min-device-pixel-ratio:1.5), only screen and (-moz-min-device-pixel-ratio:1.5), only screen and (-o-min-device-pixel-ratio:1.5), only screen and (min-device-pixel-ratio:1.5){.icheckbox_minimal-purple, .iradio_minimal-purple{background-image:url(purple@2x.png); -webkit-background-size:200px 20px; background-size:200px 20px;}}
/* zTree */
.ztree li a.faicon{color:#222;}
.ztree li a:hover{color:@coreColor;}
span.tmpzTreeMove_arrow,.ztree .tree_add, .ztree .tree_del,
.ztree li span.button{
  background-image:url(zTreeStandard.png);
}
.ztree li a.curSelectedNode{
  background-color:#d9e7f2;
  color: @coreColor;
  border:1px #c3ced5 solid;
}
.ztree li a.curSelectedNode_Edit{background-color:#d9e7f2; color:black; border:1px #c3ced5 solid;}
.ztree li a.tmpTargetNode_inner{background-color:#d9e7f2; color:white; border:1px #c3ced5 solid;}
ul.ztree.zTreeDragUL{background-color:#cfcfcf; border:1px #c3ced5 dotted;}
ul.tmpTargetzTree{background-color:#d9e7f2;}

/* uploadify */
.uploadify-button{color:#222 !important; background-color:#f3f8fc !important; border-color:#c3ced5 !important;}
.uploadify:hover .uploadify-button{color:#fff !important; background-color:#c3ced5 !important; border-color:#c3ced5 !important;}
