.autocomplete-suggestions {
  border: 1px solid rgba(0,0,0,.15);
  background: #FFF; overflow: auto;
  border-radius: 4px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.18);
}
.autocomplete-suggestion {
  padding: 2px 5px; white-space: nowrap; overflow: hidden;
  cursor: pointer;

  +.autocomplete-suggestion {
    border-top: 1px solid #eee;
  }
}
.autocomplete-selected { background: #F0F0F0; }
.autocomplete-suggestions strong { font-weight: normal; color: #3399FF; }
.autocomplete-group { padding: 2px 5px; }
.autocomplete-group strong { display: block; border-bottom: 1px solid #000; }
